{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "expo-web",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "set NODE_OPTIONS=--max-old-space-size=8192 && npx expo start --web --port 8083"],
      "port": 8083
    }
  ]
}
